<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MRT Energy - Leading provider of sustainable infrastructure solutions using innovative Permazyme technology for soil stabilization and road construction across Africa.">
    <meta name="keywords" content="Permazyme, soil stabilization, road construction, sustainable infrastructure, MRT Energy, Africa">
    <title>MRT Energy (Pty) Ltd - Innovating Infrastructure for a Sustainable Future</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header / Navigation -->
    <header id="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-wrapper">
                    <div class="logo">
                        <img src="images/mrt-logo.png" alt="MRT Energy Logo" class="logo-image">
                    </div>
                    
                    <button class="mobile-menu-toggle" aria-label="Toggle menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    
                    <ul class="nav-menu">
                        <li><a href="#home" class="nav-link active">Home</a></li>
                        <li><a href="#about" class="nav-link">About Us</a></li>
                        <li><a href="#technology" class="nav-link">Permazyme Technology</a></li>
                        <li><a href="#projects" class="nav-link">Projects</a></li>
                        <li><a href="#services" class="nav-link">Services</a></li>
                        <li><a href="#why-permazyme" class="nav-link">Why Permazyme</a></li>
                        <li><a href="#contact" class="nav-link btn-primary-nav">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="container">
                <div class="hero-text">
                    <h1 class="hero-title animate-fade-in">
                        Innovating Infrastructure for a <span class="highlight">Sustainable Future</span>
                    </h1>
                    <p class="hero-subtitle animate-fade-in-delay">
                        Pioneering enzyme-based soil stabilization and road construction solutions across Africa with revolutionary Permazyme technology
                    </p>
                    <div class="hero-buttons animate-fade-in-delay-2">
                        <a href="#technology" class="btn btn-primary btn-lg">Discover Permazyme</a>
                        <a href="#projects" class="btn btn-secondary btn-lg">View Projects</a>
                    </div>
                </div>
                <div class="hero-stats">
                    <div class="stat-item">
                        <div class="stat-number">10+</div>
                        <div class="stat-label">Years of Excellence</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">20+</div>
                        <div class="stat-label">Target Countries</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">100%</div>
                        <div class="stat-label">Sustainable Solutions</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <a href="#about">
                <i class="fas fa-chevron-down"></i>
            </a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section about-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About MRT Energy</h2>
                <p class="section-subtitle">Building Africa's Infrastructure with Innovation and Integrity</p>
            </div>
            
            <div class="about-content">
                <div class="about-story">
                    <h3>Our Story</h3>
                    <p>Founded in <strong>2012</strong>, MRT Group (Pty) Ltd began as a family-owned business rooted in innovation, trust, and sustainability. The name "MRT" represents the initials of the founder's children — <strong>Mmanake (M), Rapelo (R), and Tlaitirang (T)</strong> — with "M" also symbolizing Mamotsekola, the founder's wife, reflecting the family's unity and legacy.</p>
                    <p>Over the past decade, MRT has evolved into a leading player in soil stabilization and road construction technologies, pioneering the adoption of Permazyme across Africa.</p>
                </div>
                
                <div class="vision-mission-grid">
                    <div class="vm-card">
                        <div class="vm-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <h3>Vision</h3>
                        <p>To be a globally recognized leader in sustainable infrastructure solutions — driving innovation in soil stabilization, road construction, and geotechnical excellence across Africa and beyond. By 2035, MRT will have expanded into at least 20 African countries, established regional innovation hubs, and partnered with governments, municipalities, and industries to deliver environmentally responsible, cost-effective infrastructure that transforms communities and enhances mobility.</p>
                    </div>
                    
                    <div class="vm-card">
                        <div class="vm-icon">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <h3>Mission</h3>
                        <p>To provide innovative, eco-friendly, and cost-effective road construction and soil stabilization solutions that empower our clients to build durable infrastructure using locally available materials. We serve our customers by combining advanced technologies such as Permazyme with engineering expertise, hands-on training, and long-term technical support — ensuring every project delivers measurable quality, sustainability, and value.</p>
                    </div>
                </div>
            </div>
            
            <!-- Core Values -->
            <div class="values-section">
                <h3 class="values-title">Our Core Values</h3>
                <div class="values-grid">
                    <div class="value-card">
                        <i class="fas fa-shield-alt"></i>
                        <h4>Integrity</h4>
                        <p>We conduct our business with honesty, transparency, and accountability</p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-lightbulb"></i>
                        <h4>Innovation</h4>
                        <p>We continuously explore modern, eco-friendly engineering solutions</p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-leaf"></i>
                        <h4>Sustainability</h4>
                        <p>We prioritize long-term environmental and economic impact in all projects</p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-award"></i>
                        <h4>Excellence</h4>
                        <p>We maintain uncompromising standards in quality and performance</p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-users"></i>
                        <h4>Empowerment</h4>
                        <p>We believe in developing local skills and creating opportunities through training</p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-handshake"></i>
                        <h4>Collaboration</h4>
                        <p>We build partnerships with clients, communities, and governments to achieve shared success</p>
                    </div>
                </div>
            </div>
            
            <!-- Leadership Team -->
            <div class="leadership-section">
                <h3 class="leadership-title">Leadership Team</h3>
                <div class="leadership-grid">
                    <div class="leader-card">
                        <div class="leader-avatar">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <h4>Mrs. Johanna Rathete</h4>
                        <p class="leader-role">Chairperson</p>
                    </div>
                    <div class="leader-card">
                        <div class="leader-avatar">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <h4>Ms. Mmanake Mokitimi</h4>
                        <p class="leader-role">Chief Executive Officer (CEO)</p>
                    </div>
                    <div class="leader-card">
                        <div class="leader-avatar">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <h4>Mr. Rapelo Rathete</h4>
                        <p class="leader-role">Marketing & Sales Director</p>
                    </div>
                    <div class="leader-card">
                        <div class="leader-avatar">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <h4>Mr. Tshepo Mokitimi</h4>
                        <p class="leader-role">Operations & Skills Development Director</p>
                    </div>
                    <div class="leader-card">
                        <div class="leader-avatar">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <h4>Mr. Tlaitirang Rathete</h4>
                        <p class="leader-role">Chief Information Officer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Permazyme Technology Section -->
    <section id="technology" class="section technology-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Permazyme Technology</h2>
                <p class="section-subtitle">Revolutionary Enzyme-Based Soil Stabilization</p>
            </div>
            
            <div class="tech-intro">
                <p class="tech-lead">Permazyme is a cutting-edge, bio-enzymatic soil stabilization technology that transforms naturally available soils into durable, high-performance road surfaces. This innovative solution represents the future of sustainable infrastructure development.</p>
            </div>
            
            <div class="tech-content-grid">
                <div class="tech-feature-card">
                    <div class="tech-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <h3>What is Permazyme?</h3>
                    <p>Permazyme is an organic, non-toxic enzyme-based liquid additive that modifies soil properties at a molecular level. When mixed with soil and water, it catalyzes chemical reactions that bind soil particles together, creating a strong, water-resistant, and durable pavement layer.</p>
                </div>
                
                <div class="tech-feature-card">
                    <div class="tech-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>How It Works</h3>
                    <ul class="tech-list">
                        <li><strong>Molecular Bonding:</strong> Enzymes catalyze reactions between soil particles</li>
                        <li><strong>Water Resistance:</strong> Creates hydrophobic barrier preventing water penetration</li>
                        <li><strong>Density Increase:</strong> Compacts soil to optimal density levels</li>
                        <li><strong>Long-term Stability:</strong> Maintains structural integrity for years</li>
                    </ul>
                </div>
                
                <div class="tech-feature-card">
                    <div class="tech-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>Key Benefits</h3>
                    <ul class="tech-list">
                        <li><strong>Cost Reduction:</strong> Up to 40% savings compared to traditional methods</li>
                        <li><strong>Use Local Materials:</strong> Utilizes in-situ soils, reducing transport costs</li>
                        <li><strong>Fast Construction:</strong> Rapid curing time accelerates project completion</li>
                        <li><strong>Eco-Friendly:</strong> Non-toxic, biodegradable, zero carbon emissions</li>
                        <li><strong>Durability:</strong> Superior resistance to weathering and traffic loads</li>
                        <li><strong>Minimal Maintenance:</strong> Reduced long-term maintenance requirements</li>
                    </ul>
                </div>
            </div>
            
            <div class="tech-applications">
                <h3>Applications</h3>
                <div class="applications-grid">
                    <div class="app-card">
                        <i class="fas fa-road"></i>
                        <h4>Road Construction</h4>
                        <p>Primary and secondary roads, highways, and arterial routes</p>
                    </div>
                    <div class="app-card">
                        <i class="fas fa-city"></i>
                        <h4>Urban Development</h4>
                        <p>Municipal streets, residential areas, parking lots</p>
                    </div>
                    <div class="app-card">
                        <i class="fas fa-industry"></i>
                        <h4>Industrial Sites</h4>
                        <p>Mining haul roads, industrial yards, heavy-duty pavements</p>
                    </div>
                    <div class="app-card">
                        <i class="fas fa-plane"></i>
                        <h4>Airfields</h4>
                        <p>Airport runways, taxiways, aprons</p>
                    </div>
                    <div class="app-card">
                        <i class="fas fa-tractor"></i>
                        <h4>Agricultural Roads</h4>
                        <p>Farm access roads, rural infrastructure</p>
                    </div>
                    <div class="app-card">
                        <i class="fas fa-mountain"></i>
                        <h4>Slope Stabilization</h4>
                        <p>Erosion control, embankments, soil reinforcement</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section projects-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Projects</h2>
                <p class="section-subtitle">Proven Track Record of Excellence</p>
            </div>
            
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-image-placeholder">
                            <i class="fas fa-road"></i>
                        </div>
                        <div class="project-badge">Featured</div>
                    </div>
                    <div class="project-content">
                        <div class="project-location">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Tshwane, South Africa</span>
                        </div>
                        <h3>City of Tshwane Municipality</h3>
                        <p class="project-duration">10+ Years of Successful Implementation</p>
                        <p>A decade-long partnership demonstrating Permazyme's exceptional durability and performance. The project has delivered:</p>
                        <ul class="project-achievements">
                            <li><i class="fas fa-check"></i> Reduced maintenance costs by over 35%</li>
                            <li><i class="fas fa-check"></i> Improved surface quality and ride comfort</li>
                            <li><i class="fas fa-check"></i> Extended road lifespan significantly</li>
                            <li><i class="fas fa-check"></i> Proven long-term stability and reliability</li>
                        </ul>
                        <div class="project-testimonial">
                            <i class="fas fa-quote-left"></i>
                            <p>"The implementation of Permazyme road stabilization technology has demonstrated durability, reduced maintenance costs, and improved surface quality over 10 years."</p>
                            <strong>- City of Tshwane Municipality</strong>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-image-placeholder">
                            <i class="fas fa-globe-africa"></i>
                        </div>
                        <div class="project-badge">International</div>
                    </div>
                    <div class="project-content">
                        <div class="project-location">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Kuando Kubango, Angola</span>
                        </div>
                        <h3>Kuando Kubango Municipality</h3>
                        <p class="project-duration">Pilot Project - Tropical Conditions</p>
                        <p>A groundbreaking pilot project showcasing Permazyme's versatility and effectiveness in challenging tropical environments:</p>
                        <ul class="project-achievements">
                            <li><i class="fas fa-check"></i> Successful adaptation to tropical soil conditions</li>
                            <li><i class="fas fa-check"></i> Performance in high rainfall environment</li>
                            <li><i class="fas fa-check"></i> Confirmed suitability for African infrastructure</li>
                            <li><i class="fas fa-check"></i> Validated for diverse climate zones</li>
                        </ul>
                        <div class="project-testimonial">
                            <i class="fas fa-quote-left"></i>
                            <p>"The pilot project showcased Permazyme's adaptability in tropical and challenging soil conditions, confirming its suitability for African infrastructure needs."</p>
                            <strong>- Kuando Kubango Municipality</strong>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="project-stats">
                <div class="stat-card">
                    <i class="fas fa-money-bill-wave"></i>
                    <h4>Cost Savings</h4>
                    <p class="stat-highlight">Up to 40%</p>
                    <p>Reduction in construction costs</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-clock"></i>
                    <h4>Project Timeline</h4>
                    <p class="stat-highlight">30-50%</p>
                    <p>Faster completion time</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-tools"></i>
                    <h4>Maintenance</h4>
                    <p class="stat-highlight">60%</p>
                    <p>Reduction in maintenance needs</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-leaf"></i>
                    <h4>Carbon Reduction</h4>
                    <p class="stat-highlight">Zero</p>
                    <p>Carbon emissions from treatment</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Permazyme Section -->
    <section id="why-permazyme" class="section why-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Why Permazyme is the Future</h2>
                <p class="section-subtitle">The Sustainable Solution for Modern Infrastructure</p>
            </div>
            
            <div class="why-content">
                <div class="why-main">
                    <p class="why-lead">As the world moves towards sustainable development, Permazyme represents the perfect convergence of innovation, economics, and environmental responsibility. Here's why Permazyme is revolutionizing infrastructure development:</p>
                </div>
                
                <div class="why-grid">
                    <div class="why-card">
                        <div class="why-number">01</div>
                        <h3>Environmental Sustainability</h3>
                        <p><strong>Aligns with UN SDGs:</strong> Supports Sustainable Development Goals for sustainable cities and climate action</p>
                        <ul>
                            <li>Zero carbon emissions during application</li>
                            <li>Non-toxic, biodegradable formulation</li>
                            <li>Reduces need for quarried materials</li>
                            <li>Minimizes transportation and fuel consumption</li>
                            <li>Protects natural resources and ecosystems</li>
                        </ul>
                    </div>
                    
                    <div class="why-card">
                        <div class="why-number">02</div>
                        <h3>Economic Viability</h3>
                        <p><strong>Dramatic Cost Reduction:</strong> Transform infrastructure economics with proven savings</p>
                        <ul>
                            <li>Up to 40% reduction in total construction costs</li>
                            <li>Utilizes locally available in-situ materials</li>
                            <li>Eliminates expensive material importation</li>
                            <li>Reduces transportation and logistics expenses</li>
                            <li>Lower long-term maintenance costs</li>
                        </ul>
                    </div>
                    
                    <div class="why-card">
                        <div class="why-number">03</div>
                        <h3>Technical Excellence</h3>
                        <p><strong>Superior Performance:</strong> Outperforms traditional methods in durability and quality</p>
                        <ul>
                            <li>Enhanced load-bearing capacity</li>
                            <li>Superior water resistance and drainage</li>
                            <li>Excellent resistance to weathering</li>
                            <li>Proven 10+ year durability track record</li>
                            <li>Adaptable to various soil types and climates</li>
                        </ul>
                    </div>
                    
                    <div class="why-card">
                        <div class="why-number">04</div>
                        <h3>Community Empowerment</h3>
                        <p><strong>Skills Development:</strong> Building capacity and creating opportunities</p>
                        <ul>
                            <li>Comprehensive training programs for local contractors</li>
                            <li>Job creation in communities</li>
                            <li>Technology transfer and knowledge sharing</li>
                            <li>Municipal staff certification programs</li>
                            <li>Long-term economic development impact</li>
                        </ul>
                    </div>
                    
                    <div class="why-card">
                        <div class="why-number">05</div>
                        <h3>Rapid Deployment</h3>
                        <p><strong>Speed to Market:</strong> Accelerate infrastructure development timelines</p>
                        <ul>
                            <li>Faster construction compared to traditional methods</li>
                            <li>Quick curing time reduces project duration</li>
                            <li>Simple application process</li>
                            <li>Minimal specialized equipment required</li>
                            <li>Roads ready for traffic sooner</li>
                        </ul>
                    </div>
                    
                    <div class="why-card">
                        <div class="why-number">06</div>
                        <h3>Proven Track Record</h3>
                        <p><strong>Validated Success:</strong> Real results from real projects across Africa</p>
                        <ul>
                            <li>10+ years of successful implementation</li>
                            <li>Multiple municipal partnerships</li>
                            <li>International project validation</li>
                            <li>Positive client testimonials</li>
                            <li>Expanding across African markets</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="competitive-advantages">
                <h3>Our Competitive Position</h3>
                <div class="advantages-grid">
                    <div class="advantage-item">
                        <i class="fas fa-trophy"></i>
                        <h4>Technology Leadership</h4>
                        <p>Exclusive specialization in enzyme-based soil stabilization with over a decade of proven results</p>
                    </div>
                    <div class="advantage-item">
                        <i class="fas fa-dollar-sign"></i>
                        <h4>Cost Efficiency</h4>
                        <p>Utilization of in-situ materials drastically cuts construction costs and time</p>
                    </div>
                    <div class="advantage-item">
                        <i class="fas fa-seedling"></i>
                        <h4>Environmental Stewardship</h4>
                        <p>Aligns with UN Sustainable Development Goals through carbon reduction and eco-friendly materials</p>
                    </div>
                    <div class="advantage-item">
                        <i class="fas fa-graduation-cap"></i>
                        <h4>Skills Transfer</h4>
                        <p>Empowers local communities via structured training and employment creation</p>
                    </div>
                    <div class="advantage-item">
                        <i class="fas fa-project-diagram"></i>
                        <h4>Integrated Expertise</h4>
                        <p>Blends engineering, geotechnical, and environmental disciplines within one company</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section services-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Services</h2>
                <p class="section-subtitle">Comprehensive Infrastructure Solutions</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-road"></i>
                    </div>
                    <h3>Road Construction</h3>
                    <p>Complete road construction services using Permazyme technology for durable, sustainable infrastructure.</p>
                    <ul class="service-list">
                        <li>Primary and secondary roads</li>
                        <li>Highway construction and rehabilitation</li>
                        <li>Municipal street development</li>
                        <li>Rural road infrastructure</li>
                        <li>Project management and oversight</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <h3>Soil Stabilization</h3>
                    <p>Advanced enzyme-based soil stabilization for enhanced performance and longevity.</p>
                    <ul class="service-list">
                        <li>In-situ soil treatment</li>
                        <li>Base and sub-base stabilization</li>
                        <li>Slope and embankment stabilization</li>
                        <li>Erosion control solutions</li>
                        <li>Geotechnical consulting</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <h3>Geotechnical Services</h3>
                    <p>Professional geotechnical investigation and engineering support for optimal results.</p>
                    <ul class="service-list">
                        <li>Soil testing and analysis</li>
                        <li>Material characterization</li>
                        <li>Quality assurance testing</li>
                        <li>Engineering design support</li>
                        <li>Performance monitoring</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <h3>Training & Skills Development</h3>
                    <p>Comprehensive training programs to build local capacity and expertise.</p>
                    <ul class="service-list">
                        <li>Permazyme application training</li>
                        <li>Contractor certification programs</li>
                        <li>Municipal staff development</li>
                        <li>On-site technical support</li>
                        <li>Knowledge transfer workshops</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Project Consulting</h3>
                    <p>Expert consulting services for infrastructure projects of any scale.</p>
                    <ul class="service-list">
                        <li>Feasibility studies</li>
                        <li>Technology evaluation</li>
                        <li>Cost-benefit analysis</li>
                        <li>Project planning and design</li>
                        <li>Implementation guidance</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Maintenance & Support</h3>
                    <p>Long-term maintenance and technical support for sustained performance.</p>
                    <ul class="service-list">
                        <li>Routine maintenance programs</li>
                        <li>Performance monitoring</li>
                        <li>Technical troubleshooting</li>
                        <li>Rehabilitation services</li>
                        <li>24/7 support availability</li>
                    </ul>
                </div>
            </div>
            
            <div class="service-cta">
                <h3>Ready to Transform Your Infrastructure Project?</h3>
                <p>Contact us today to discuss how Permazyme can deliver sustainable, cost-effective solutions for your needs.</p>
                <a href="#contact" class="btn btn-primary btn-lg">Get Started</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Contact Us</h2>
                <p class="section-subtitle">Let's Build a Sustainable Future Together</p>
            </div>
            
            <div class="contact-wrapper">
                <div class="contact-info">
                    <h3>Get In Touch</h3>
                    <p>We're here to answer your questions and discuss how Permazyme technology can transform your infrastructure projects.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Head Office</h4>
                                <p>South Africa</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Email</h4>
                                <p>info@mrtenergy.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Phone</h4>
                                <p>+27 XX XXX XXXX</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <h4>Follow Us</h4>
                        <div class="social-icons">
                            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-wrapper">
                    <form id="contactForm" class="contact-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name *</label>
                                <input type="text" id="firstName" name="firstName" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name *</label>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="company">Company/Organization</label>
                            <input type="text" id="company" name="company">
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <select id="subject" name="subject" required>
                                <option value="">Select a subject</option>
                                <option value="general">General Inquiry</option>
                                <option value="project">Project Consultation</option>
                                <option value="training">Training Programs</option>
                                <option value="partnership">Partnership Opportunity</option>
                                <option value="support">Technical Support</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="6" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-lg">Send Message</button>
                    </form>
                    <div id="formMessage" class="form-message"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo">
                        <img src="images/mrt-logo.png" alt="MRT Energy Logo" class="footer-logo-image">
                    </div>
                    <p>Innovating Infrastructure for a Sustainable Future</p>
                    <p class="footer-tagline">Pioneering Permazyme technology across Africa since 2012</p>
                </div>
                
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#technology">Technology</a></li>
                        <li><a href="#projects">Projects</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">Road Construction</a></li>
                        <li><a href="#services">Soil Stabilization</a></li>
                        <li><a href="#services">Training Programs</a></li>
                        <li><a href="#services">Consulting</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Contact</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> South Africa</li>
                        <li><i class="fas fa-envelope"></i> info@mrtenergy.com</li>
                        <li><i class="fas fa-phone"></i> +27 XX XXX XXXX</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 MRT Energy (Pty) Ltd. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Careers</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button id="scrollToTop" class="scroll-to-top" aria-label="Scroll to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>