/* ===================================
   MRT Energy - Professional Stylesheet
   Sustainability-Themed Design
   =================================== */

/* CSS Variables for Theme Colors */
:root {
    /* Primary Colors - Sustainability Theme */
    --primary-green: #2C7A3F;
    --primary-blue: #0A5F8C;
    --secondary-green: #4CAF50;
    --secondary-blue: #1976D2;
    --accent-gold: #FFA000;
    
    /* Neutral Colors */
    --dark-gray: #1A1A1A;
    --medium-gray: #4A4A4A;
    --light-gray: #E0E0E0;
    --off-white: #F5F5F5;
    --white: #FFFFFF;
    
    /* Gradient Colors */
    --gradient-primary: linear-gradient(135deg, #2C7A3F 0%, #0A5F8C 100%);
    --gradient-overlay: linear-gradient(135deg, rgba(44, 122, 63, 0.9) 0%, rgba(10, 95, 140, 0.9) 100%);
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-heading: 'Poppins', 'Inter', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
    --shadow-lg: 0 8px 24px rgba(0,0,0,0.2);
}

/* ===================================
   Global Styles & Reset
   =================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    color: var(--dark-gray);
    line-height: 1.7;
    background-color: var(--white);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: var(--spacing-sm);
    color: var(--dark-gray);
}

h1 { font-size: 3rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: var(--spacing-sm);
}

a {
    text-decoration: none;
    color: var(--primary-blue);
    transition: var(--transition-normal);
}

a:hover {
    color: var(--secondary-blue);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* ===================================
   Container & Layout
   =================================== */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.section {
    padding: var(--spacing-xl) 0;
}

/* ===================================
   Header & Navigation
   =================================== */

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
    min-height: 60px;
}

#header.scrolled {
    box-shadow: var(--shadow-md);
}

.navbar {
    padding: var(--spacing-md) 0;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem;
}

.logo-image {
    height: 80px;
    width: auto;
    max-width: 250px;
    object-fit: contain;
    transition: var(--transition-normal);
}

.logo-image:hover {
    transform: scale(1.05);
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.nav-link {
    font-weight: 500;
    color: var(--dark-gray);
    transition: var(--transition-fast);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 4px;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-green);
    background-color: rgba(44, 122, 63, 0.1);
}

.btn-primary-nav {
    background: var(--gradient-primary);
    color: var(--white) !important;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: 25px;
    font-weight: 600;
}

.btn-primary-nav:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--primary-green);
    border-radius: 2px;
    transition: var(--transition-fast);
}

/* ===================================
   Hero Section
   =================================== */

.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #2C7A3F 0%, #0A5F8C 50%, #1976D2 100%);
    padding-top: 140px;
    padding-bottom: 60px;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
}

.hero-content {
    position: relative;
    z-index: 2;
    width: 100%;
}

.hero-text {
    text-align: center;
    color: var(--white);
    max-width: 900px;
    margin: 0 auto var(--spacing-lg);
    padding: var(--spacing-md);
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: var(--spacing-md);
    color: var(--white);
    line-height: 1.3;
    padding-top: var(--spacing-sm);
}

.hero-title .highlight {
    color: var(--accent-gold);
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-lg);
    opacity: 0.95;
    font-weight: 400;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
    color: var(--white);
}

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    color: var(--accent-gold);
    line-height: 1;
}

.stat-label {
    font-size: 1rem;
    opacity: 0.9;
    margin-top: var(--spacing-xs);
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
}

.scroll-indicator a {
    color: var(--white);
    font-size: 2rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* Animations */
.animate-fade-in {
    animation: fadeIn 1s ease-out;
}

.animate-fade-in-delay {
    animation: fadeIn 1s ease-out 0.3s both;
}

.animate-fade-in-delay-2 {
    animation: fadeIn 1s ease-out 0.6s both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===================================
   Buttons
   =================================== */

.btn {
    display: inline-block;
    padding: 0.875rem 2rem;
    font-weight: 600;
    text-align: center;
    border-radius: 30px;
    transition: var(--transition-normal);
    cursor: pointer;
    border: none;
    font-family: var(--font-primary);
    font-size: 1rem;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--white);
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    color: var(--white);
}

.btn-secondary {
    background-color: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-secondary:hover {
    background-color: var(--white);
    color: var(--primary-green);
}

.btn-lg {
    padding: 1.125rem 2.5rem;
    font-size: 1.125rem;
}

/* ===================================
   Section Headers
   =================================== */

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.section-title {
    color: var(--primary-green);
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

.section-subtitle {
    font-size: 1.25rem;
    color: var(--medium-gray);
    margin-top: var(--spacing-md);
    font-weight: 400;
}

/* ===================================
   About Section
   =================================== */

.about-section {
    background-color: var(--off-white);
}

.about-content {
    margin-bottom: var(--spacing-lg);
}

.about-story {
    background-color: var(--white);
    padding: var(--spacing-lg);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--spacing-lg);
}

.about-story h3 {
    color: var(--primary-green);
    margin-bottom: var(--spacing-md);
}

.vision-mission-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.vm-card {
    background-color: var(--white);
    padding: var(--spacing-lg);
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
}

.vm-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.vm-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-md);
}

.vm-icon i {
    font-size: 2rem;
    color: var(--white);
}

.vm-card h3 {
    color: var(--primary-green);
    margin-bottom: var(--spacing-sm);
}

/* Values Section */
.values-section {
    margin-top: var(--spacing-xl);
}

.values-title {
    text-align: center;
    color: var(--primary-green);
    margin-bottom: var(--spacing-lg);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
}

.value-card {
    background-color: var(--white);
    padding: var(--spacing-md);
    border-radius: 12px;
    text-align: center;
    transition: var(--transition-normal);
    box-shadow: var(--shadow-sm);
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.value-card i {
    font-size: 3rem;
    color: var(--primary-green);
    margin-bottom: var(--spacing-sm);
}

.value-card h4 {
    color: var(--primary-blue);
    margin-bottom: var(--spacing-xs);
}

.value-card p {
    color: var(--medium-gray);
    font-size: 0.95rem;
    margin-bottom: 0;
}

/* Leadership Section */
.leadership-section {
    margin-top: var(--spacing-xl);
}

.leadership-title {
    text-align: center;
    color: var(--primary-green);
    margin-bottom: var(--spacing-lg);
}

.leadership-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.leader-card {
    background-color: var(--white);
    padding: var(--spacing-md);
    border-radius: 12px;
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
}

.leader-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.leader-avatar {
    width: 100px;
    height: 100px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-sm);
}

.leader-avatar i {
    font-size: 3rem;
    color: var(--white);
}

.leader-card h4 {
    color: var(--dark-gray);
    font-size: 1.1rem;
    margin-bottom: var(--spacing-xs);
}

.leader-role {
    color: var(--primary-green);
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 0;
}

/* ===================================
   Technology Section
   =================================== */

.technology-section {
    background-color: var(--white);
}

.tech-intro {
    max-width: 900px;
    margin: 0 auto var(--spacing-lg);
    text-align: center;
}

.tech-lead {
    font-size: 1.25rem;
    color: var(--medium-gray);
    line-height: 1.8;
}

.tech-content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.tech-feature-card {
    background-color: var(--off-white);
    padding: var(--spacing-lg);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
}

.tech-feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.tech-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient-primary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-md);
}

.tech-icon i {
    font-size: 2rem;
    color: var(--white);
}

.tech-feature-card h3 {
    color: var(--primary-green);
    margin-bottom: var(--spacing-sm);
}

.tech-list {
    list-style: none;
    padding: 0;
}

.tech-list li {
    padding: var(--spacing-xs) 0;
    color: var(--medium-gray);
    line-height: 1.6;
}

.tech-list li strong {
    color: var(--primary-blue);
}

/* Applications */
.tech-applications {
    margin-top: var(--spacing-xl);
}

.tech-applications h3 {
    text-align: center;
    color: var(--primary-green);
    margin-bottom: var(--spacing-lg);
}

.applications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.app-card {
    background-color: var(--off-white);
    padding: var(--spacing-md);
    border-radius: 12px;
    text-align: center;
    transition: var(--transition-normal);
    border: 2px solid transparent;
}

.app-card:hover {
    border-color: var(--primary-green);
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.app-card i {
    font-size: 2.5rem;
    color: var(--primary-green);
    margin-bottom: var(--spacing-sm);
}

.app-card h4 {
    color: var(--primary-blue);
    margin-bottom: var(--spacing-xs);
}

.app-card p {
    color: var(--medium-gray);
    font-size: 0.95rem;
    margin-bottom: 0;
}

/* ===================================
   Projects Section
   =================================== */

.projects-section {
    background-color: var(--off-white);
}

.projects-grid {
    display: grid;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.project-card {
    background-color: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.project-image {
    position: relative;
    height: 300px;
    background: var(--gradient-primary);
}

.project-image-placeholder {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-image-placeholder i {
    font-size: 5rem;
    color: rgba(255, 255, 255, 0.3);
}

.project-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: var(--accent-gold);
    color: var(--white);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.project-content {
    padding: var(--spacing-lg);
}

.project-location {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--primary-green);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.project-card h3 {
    color: var(--primary-blue);
    margin-bottom: var(--spacing-xs);
}

.project-duration {
    color: var(--accent-gold);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.project-achievements {
    margin: var(--spacing-md) 0;
    padding-left: var(--spacing-sm);
}

.project-achievements li {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    color: var(--medium-gray);
}

.project-achievements i {
    color: var(--secondary-green);
    margin-top: 4px;
}

.project-testimonial {
    background-color: var(--off-white);
    padding: var(--spacing-md);
    border-radius: 8px;
    margin-top: var(--spacing-md);
    border-left: 4px solid var(--primary-green);
}

.project-testimonial i {
    color: var(--primary-green);
    font-size: 1.5rem;
    margin-bottom: var(--spacing-xs);
}

.project-testimonial p {
    font-style: italic;
    color: var(--medium-gray);
    margin-bottom: var(--spacing-sm);
}

.project-testimonial strong {
    color: var(--primary-blue);
    font-style: normal;
}

/* Project Stats */
.project-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.stat-card {
    background-color: var(--white);
    padding: var(--spacing-md);
    border-radius: 12px;
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.stat-card i {
    font-size: 3rem;
    color: var(--primary-green);
    margin-bottom: var(--spacing-sm);
}

.stat-card h4 {
    color: var(--primary-blue);
    font-size: 1rem;
    margin-bottom: var(--spacing-xs);
}

.stat-highlight {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--accent-gold);
    line-height: 1;
    margin-bottom: var(--spacing-xs);
}

.stat-card p:last-child {
    color: var(--medium-gray);
    font-size: 0.9rem;
    margin-bottom: 0;
}

/* ===================================
   Why Permazyme Section
   =================================== */

.why-section {
    background-color: var(--white);
}

.why-main {
    max-width: 900px;
    margin: 0 auto var(--spacing-lg);
}

.why-lead {
    font-size: 1.25rem;
    color: var(--medium-gray);
    line-height: 1.8;
    text-align: center;
}

.why-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.why-card {
    background-color: var(--off-white);
    padding: var(--spacing-lg);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
    position: relative;
}

.why-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.why-number {
    position: absolute;
    top: -15px;
    left: 30px;
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: 800;
    font-size: 1.25rem;
}

.why-card h3 {
    color: var(--primary-green);
    margin-top: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
}

.why-card p {
    color: var(--primary-blue);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.why-card ul {
    list-style: none;
    padding: 0;
}

.why-card ul li {
    padding: var(--spacing-xs) 0;
    color: var(--medium-gray);
    padding-left: var(--spacing-md);
    position: relative;
}

.why-card ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--secondary-green);
    font-weight: bold;
}

/* Competitive Advantages */
.competitive-advantages {
    margin-top: var(--spacing-xl);
}

.competitive-advantages h3 {
    text-align: center;
    color: var(--primary-green);
    margin-bottom: var(--spacing-lg);
}

.advantages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
}

.advantage-item {
    background-color: var(--off-white);
    padding: var(--spacing-md);
    border-radius: 12px;
    text-align: center;
    transition: var(--transition-normal);
}

.advantage-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.advantage-item i {
    font-size: 3rem;
    color: var(--primary-green);
    margin-bottom: var(--spacing-sm);
}

.advantage-item h4 {
    color: var(--primary-blue);
    margin-bottom: var(--spacing-xs);
}

.advantage-item p {
    color: var(--medium-gray);
    font-size: 0.95rem;
    margin-bottom: 0;
}

/* ===================================
   Services Section
   =================================== */

.services-section {
    background-color: var(--off-white);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.service-card {
    background-color: var(--white);
    padding: var(--spacing-lg);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-md);
}

.service-icon i {
    font-size: 2.5rem;
    color: var(--white);
}

.service-card h3 {
    color: var(--primary-green);
    margin-bottom: var(--spacing-sm);
}

.service-card > p {
    color: var(--medium-gray);
    margin-bottom: var(--spacing-md);
}

.service-list {
    list-style: none;
    padding: 0;
}

.service-list li {
    padding: var(--spacing-xs) 0;
    color: var(--medium-gray);
    padding-left: var(--spacing-md);
    position: relative;
}

.service-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--primary-green);
    font-weight: bold;
}

/* Service CTA */
.service-cta {
    background: var(--gradient-primary);
    color: var(--white);
    padding: var(--spacing-lg);
    border-radius: 12px;
    text-align: center;
}

.service-cta h3 {
    color: var(--white);
    margin-bottom: var(--spacing-sm);
}

.service-cta p {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-md);
    opacity: 0.95;
}

.service-cta .btn-primary {
    background-color: var(--white);
    color: var(--primary-green);
}

.service-cta .btn-primary:hover {
    background-color: var(--accent-gold);
    color: var(--white);
}

/* ===================================
   Contact Section
   =================================== */

.contact-section {
    background-color: var(--white);
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-lg);
}

.contact-info {
    background-color: var(--off-white);
    padding: var(--spacing-lg);
    border-radius: 12px;
}

.contact-info h3 {
    color: var(--primary-green);
    margin-bottom: var(--spacing-sm);
}

.contact-info > p {
    color: var(--medium-gray);
    margin-bottom: var(--spacing-lg);
}

.contact-details {
    margin-bottom: var(--spacing-lg);
}

.contact-item {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-md);
    background-color: var(--white);
    border-radius: 8px;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-icon i {
    color: var(--white);
    font-size: 1.25rem;
}

.contact-text h4 {
    color: var(--primary-blue);
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.contact-text p {
    color: var(--medium-gray);
    margin-bottom: 0;
}

.social-links h4 {
    color: var(--primary-green);
    margin-bottom: var(--spacing-sm);
}

.social-icons {
    display: flex;
    gap: var(--spacing-sm);
}

.social-icons a {
    width: 45px;
    height: 45px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.25rem;
    transition: var(--transition-normal);
}

.social-icons a:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

/* Contact Form */
.contact-form-wrapper {
    background-color: var(--off-white);
    padding: var(--spacing-lg);
    border-radius: 12px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: var(--dark-gray);
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: var(--spacing-sm);
    border: 2px solid var(--light-gray);
    border-radius: 8px;
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 0 3px rgba(44, 122, 63, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-message {
    padding: var(--spacing-md);
    border-radius: 8px;
    margin-top: var(--spacing-md);
    display: none;
    font-weight: 600;
}

.form-message.success {
    display: block;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.form-message.error {
    display: block;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* ===================================
   Footer
   =================================== */

.footer {
    background-color: var(--dark-gray);
    color: var(--white);
    padding: var(--spacing-xl) 0 var(--spacing-md);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.footer-column h4 {
    color: var(--white);
    margin-bottom: var(--spacing-md);
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-md);
    padding: 0.5rem 0;
}

.footer-logo-image {
    height: 90px;
    width: auto;
    max-width: 280px;
    object-fit: contain;
    filter: brightness(1.1);
}

.footer-column p {
    color: rgba(255, 255, 255, 0.8);
}

.footer-tagline {
    font-style: italic;
    font-size: 0.9rem;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: var(--spacing-xs);
}

.footer-column ul li a {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition-fast);
}

.footer-column ul li a:hover {
    color: var(--secondary-green);
}

.footer-column ul li i {
    margin-right: var(--spacing-xs);
    color: var(--secondary-green);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
}

.footer-links {
    display: flex;
    gap: var(--spacing-md);
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.footer-links a:hover {
    color: var(--secondary-green);
}

/* ===================================
   Scroll to Top Button
   =================================== */

.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    color: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
    z-index: 999;
}

.scroll-to-top:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.scroll-to-top.visible {
    display: flex;
}

/* ===================================
   Responsive Design
   =================================== */

@media (max-width: 1024px) {
    .hero-title {
        font-size: 3rem;
    }
    
    .vision-mission-grid {
        grid-template-columns: 1fr;
    }
    
    .why-grid {
        grid-template-columns: 1fr;
    }
    
    .logo-image {
        height: 70px;
        max-width: 220px;
    }
    
    .footer-logo-image {
        height: 80px;
        max-width: 240px;
    }
}

@media (max-width: 768px) {
    /* Mobile Menu */
    .mobile-menu-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--white);
        flex-direction: column;
        padding: var(--spacing-md);
        box-shadow: var(--shadow-md);
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }
    
    .nav-menu.active {
        max-height: 500px;
    }
    
    .nav-menu li {
        width: 100%;
    }
    
    .nav-link {
        display: block;
        padding: var(--spacing-sm);
    }
    
    /* Hero */
    .hero {
        padding-top: 120px;
        padding-bottom: 40px;
    }
    
    .hero-title {
        font-size: 2.5rem;
        line-height: 1.3;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    /* Typography */
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    h3 { font-size: 1.5rem; }
    
    /* Sections */
    .section {
        padding: var(--spacing-lg) 0;
    }
    
    /* Grids */
    .tech-content-grid,
    .applications-grid,
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-wrapper {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .hero {
        padding-top: 100px;
        padding-bottom: 30px;
    }
    
    .hero-title {
        font-size: 2rem;
        line-height: 1.4;
    }
    
    .hero-text {
        padding: var(--spacing-sm);
    }
    
    .stat-number {
        font-size: 2.5rem;
    }
    
    .btn {
        padding: 0.75rem 1.5rem;
    }
    
    .btn-lg {
        padding: 0.875rem 2rem;
        font-size: 1rem;
    }
    
    .values-grid,
    .leadership-grid,
    .advantages-grid {
        grid-template-columns: 1fr;
    }
    
    .logo-image {
        height: 60px;
        max-width: 180px;
    }
    
    .footer-logo-image {
        height: 70px;
        max-width: 200px;
    }
}